# ai-rl

./: pom.xml
src/main/java/ao/ai/rl/: AiRlMain.java
src/main/java/ao/ai/rl/algo/: BanditUnstructuredAgent.java  MccfrUnstructuredAgent.java  RandomUnstructuredAgent.java
src/main/java/ao/ai/rl/algo/bandit/: Exp3BanditAgent.java  Exp3ppBanditAgent.java  SucbBanditAgent.java  UcbBanditAgent.java
src/main/java/ao/ai/rl/api/: BanditAgent.java  UnstructuredAgent.java
src/main/java/ao/ai/rl/model/: ActionId.java  ActionRange.java  Feedback.java  MixedAction.java  ObservationId.java  Probability.java  ProbabilityMass.java
src/main/java/ao/ai/rl/model/cfr/: CfrEpoc.java  CfrStep.java
src/main/resources/: banner.txt
src/test/java/ao/ai/rl/: BiasedCoinTest.java  OneActionTest.java  RockPaperScissorsTest.java  RockPaperScissorsWellTest.java  TwoActionTest.java
